<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FirstApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FirstApp" parent="Base.Theme.FirstApp">
        <item name="colorPrimaryDark">@color/red</item>
        <item name="appScreenBackgroudColor">@color/brand_color_1</item>
        <item name="appHeadingColor">@color/brand_color_2</item>
    </style>

    <style name="ChinaCustomerTheme" parent="Base.Theme.FirstApp">
        <item name="colorPrimaryDark">@color/red</item>
        <item name="appScreenBackgroudColor">@color/brand_color_11</item>
        <item name="appHeadingColor">@color/brand_color_12</item>
    </style>
</resources>